<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\InteractableSign.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharacterInteractionModel.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Character\CharacterMovementView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterKeyboardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterMovementModel.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\Character\CharacterBaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\InteractableSign.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\Objects\InteractableChest.cs" Line="9" Column="72" />
      <File FileName="Assets\Scripts\Interface\DialogBox.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Objects\InteractableBase.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>