<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\InteractableSign.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\DialogBox.cs" Line="42" Column="30" />
      <File FileName="Assets\Scripts\Character\CharacterInteractionModel.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Objects\InteractableSign.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>