<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Weapon\WeaponCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\DialogBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterKeyboardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterBaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterMovementModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterInventoryModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Attackable\AttackableBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Attackable\AttackableBush.cs" Line="18" Column="47" />
      <File FileName="Assets\Scripts\Objects\Weapon\WeaponCollider.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>