<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharacterMovementModel.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharacterMovementModel.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterMovementView.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterBaseController.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>