<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharacterMovementView.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharacterMovementModel.cs" Line="97" Column="30" />
      <File FileName="Assets\Scripts\Character\CharacterMovementView.cs" Line="56" Column="75" />
      <File FileName="Assets\Scripts\Character\CharacterBaseController.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>