<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\DialogBox.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharacterInteractionModel.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\Character\CharacterMovementView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterKeyboardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterMovementModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterBaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\InteractableSign.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\Objects\InteractableChest.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\Interface\DialogBox.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>