<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharacterInventoryModel.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharacterInteractionModel.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\Character\CharacterMovementView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterKeyboardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterMovementModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterBaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\InteractableSign.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\Objects\InteractableChest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\DialogBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\InteractableBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="7" Column="44" />
      <File FileName="Assets\Scripts\Objects\ItemType.cs" Line="5" Column="15" />
      <File FileName="Assets\Scripts\Character\CharacterInventoryModel.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>