<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Attackable\AttackableBush.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\DialogBox.cs" Line="42" Column="30" />
      <File FileName="Assets\Scripts\Character\CharacterKeyboardController.cs" Line="54" Column="19" />
      <File FileName="Assets\Scripts\Character\CharacterBaseController.cs" Line="47" Column="31" />
      <File FileName="Assets\Scripts\Character\CharacterMovementModel.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Character\CharacterInventoryModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Attackable\AttackableBase.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\Objects\Attackable\AttackableBush.cs" Line="18" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>